<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style >
  
    *{ padding: 0px;
       margin: 0px;
}
    ul li{
        list-style: none;    
       }
       .kk {
           border: 0px solid red;
           display: inline-block;
           width: 120px;
           height: 58px;
           color: snow;
           line-height: 55px;
          text-align: center;
          
          } 
     
     
.j{background: url("./img/bg1.png")
     } 
.j:hover{
    background: url("./img/bg5.png"); 
}
.k{background: url("./img/bg3.jpg")
     }
.k:hover{
    background: url("./img/bg6.png"); 
}  
.l{background: url("./img/bg2.png")
     }
 .l:hover{
    background: url("./img/bg4.png"); 
}  
.m{background: url("./img/bg3.png")
     } 
 .m:hover{
    background: url("./img/bg7.png"); 
}  


    </style>
</head>
<body>
    <ul class="pp" >
        <li class="kk j">五彩导航</li>
        <li class="kk k">五彩导航</li>
        <li class="kk l">五彩导航</li>
        <li class="kk m">五彩导航</li>
    </ul>
</body>
</html>